output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               web/,\
               templates/,\
               about.html,\
               ESH-INF/,\
               pages/
source.. = src/main/java/
