<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bom</groupId>
    <artifactId>org.openhab.core.reactor.bom</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.bom.openhab-core-index</artifactId>

  <name>openHAB Core :: BOM :: openHAB Core Index</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-indexer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>simple-local-index</id>
            <goals>
              <goal>local-index</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputDir>${project.basedir}/../../bundles</inputDir>
              <outputFile>${project.build.directory}/local-index.xml</outputFile>
              <indexFiles>
                <include>*/target/*.jar</include>
                <exclude>*/target/*-javadoc.jar</exclude>
                <exclude>*/target/*-sources.jar</exclude>
              </indexFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
