<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bundles</groupId>
    <artifactId>org.openhab.core.reactor.bundles</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.automation.rest</artifactId>

  <name>openHAB Core :: Bundles :: Automation REST API</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.automation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.rest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
