# openhab-core

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  .pullapprove.yml  .travis.yml  CODEOWNERS  CODE_QUALITY_ANALYSIS.md  CONTRIBUTING.md  NOTICE  README.md  SONARLINT_GUIDE.md  ci_settings.xml  crowdin.yml  pom.xml  test.bat
bom/: .project  pom.xml
bom/compile/: .project  pom.xml  pom.xml.versionsBackup
bom/compile-model/: .project  pom.xml
bom/contrib/: pom.xml
bom/openhab-core/: .project  pom.xml  pom.xml.versionsBackup
bom/openhab-core-index/: .project  pom.xml  pom.xml.versionsBackup
bom/runtime/: .project  pom.xml
bom/runtime-index/: .project  pom.xml  pom.xml.versionsBackup
bom/test/: .project  pom.xml  pom.xml.versionsBackup
bom/test-index/: .project  pom.xml  pom.xml.versionsBackup
bundles/: .project  pom.xml
bundles/integrationtest/: pom.xml
bundles/org.openhab.core.addon/: .classpath  .project  pom.xml
bundles/org.openhab.core.addon.eclipse/: .project  pom.xml
bundles/org.openhab.core.addon.marketplace/: .project  pom.xml
bundles/org.openhab.core.addon.marketplace.karaf/: .project  pom.xml
bundles/org.openhab.core.addon.sample/: pom.xml
bundles/org.openhab.core.addon.xml/: .project  addon-1.0.0.xsd  pom.xml
bundles/org.openhab.core.audio/: .classpath  .project  pom.xml
bundles/org.openhab.core.auth.jaas/: .project  pom.xml
bundles/org.openhab.core.auth.oauth2client/: .project  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.authentication/: .project  pom.xml
bundles/org.openhab.core.automation/: .classpath  .project  README.md  pom.xml
bundles/org.openhab.core.automation.api/: .project  pom.xml
bundles/org.openhab.core.automation.commands/: .project  pom.xml
bundles/org.openhab.core.automation.core/: .project  pom.xml
bundles/org.openhab.core.automation.module.core/: .project  README.md  pom.xml
bundles/org.openhab.core.automation.module.media/: .project  pom.xml
bundles/org.openhab.core.automation.module.script/: .classpath  .project  bnd.bnd  pom.xml
bundles/org.openhab.core.automation.module.script.defaultscope/: .project  pom.xml
bundles/org.openhab.core.automation.module.script.providersupport/: .project  pom.xml
bundles/org.openhab.core.automation.module.script.rulesupport/: .project  pom.xml
bundles/org.openhab.core.automation.module.script.scriptenginefactory.jython/: .classpath  .project  README.md  bnd.bnd  pom.xml
bundles/org.openhab.core.automation.module.timer/: .classpath  .project  pom.xml
bundles/org.openhab.core.automation.parser.gson/: .project  pom.xml
bundles/org.openhab.core.automation.provider.file/: .project  pom.xml
bundles/org.openhab.core.automation.providers/: .project  pom.xml
bundles/org.openhab.core.automation.rest/: .project  pom.xml
bundles/org.openhab.core.automation.sample.extension.java/: .project  bnd.bnd  pom.xml
bundles/org.openhab.core.automation.sample.extension.json/: .project  SmartHome Runtime Sample Rules.launch  bnd.bnd  pom.xml
bundles/org.openhab.core.automation.sample.java.demo/: .project  NOTICE  pom.xml  readme.txt
bundles/org.openhab.core.automation.sample.json.demo/: .project  pom.xml  readme.txt
bundles/org.openhab.core.automation.sample.moduletype.demo/: .project  pom.xml  readme.txt
bundles/org.openhab.core.automation.sample.rest.api/: .project  bnd.bnd  pom.xml
bundles/org.openhab.core.automation.thingsupport/: .project  pom.xml
bundles/org.openhab.core.binding.xml/: .project  binding-1.0.0.xsd  pom.xml
bundles/org.openhab.core.boot/: .project  bnd.bnd  pom.xml
bundles/org.openhab.core.boot.rest/: .project  README.md  pom.xml
bundles/org.openhab.core.compat1x/: .classpath  .project  bnd.bnd  build.properties  pom.xml
bundles/org.openhab.core.compat1x.test/: .classpath  Compat1xTests.launch  build.properties  pom.xml
bundles/org.openhab.core.config.core/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.config.discovery/: .project  bnd.bnd  junit5-migrate.sh  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.config.discovery.addon/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.ip/: .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.mdns/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.process/: .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.sddp/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.upnp/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.addon.usb/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.mdns/: .project  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.config.discovery.sddp/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.discovery.upnp/: .project  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.config.discovery.usbserial/: .project  pom.xml
bundles/org.openhab.core.config.discovery.usbserial.javaxusb/: .classpath  pom.xml
bundles/org.openhab.core.config.discovery.usbserial.linuxsysfs/: .project  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.config.discovery.usbserial.otheros/: .project  pom.xml
bundles/org.openhab.core.config.discovery.usbserial.ser2net/: .project  pom.xml
bundles/org.openhab.core.config.discovery.usbserial.windowsregistry/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.dispatch/: .project  pom.xml
bundles/org.openhab.core.config.jupnp/: .classpath  .project  pom.xml
bundles/org.openhab.core.config.serial/: .project  pom.xml
bundles/org.openhab.core.config.xml/: .project  NOTICE  config-description-1.0.0.xsd  pom.xml  pom.xml.versionsBackup
bundles/org.openhab.core.crypto.cryptostore/: NOTICE  pom.xml
contrib/: pom.xml
demo/: pom.xml
docs/: .gitignore  _config.yml  getting-started.html  index.html  pom.xml
features/: .project  pom.xml
itests/: .project  itest-common.bndrun  itest-include.bndrun  pom.xml  pom.xml.versionsBackup
poms/: pom.xml
(+8102 files in other folders)
