source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/acme4j-client-0.8.jar,\
               lib/acme4j-utils-0.8.jar,\
               lib/jose4j-0.5.2.jar
