Bundle-SymbolicName: ${project.artifactId}
Import-Package: \
 javax.management.*,\
 org.eclipse.jdt.annotation.*;resolution:=optional,\
 org.openhab.*;version=!,\
 org.osgi.framework,\
 org.osgi.service.*,\
 org.slf4j.*,\
 com.google.gson.*;version="[2.8,3)"
Export-Package: \
 com.codahale.metrics.*;-split-package:=merge-first,\
 io.micrometer.core.*;-split-package:=merge-first,\
 io.micrometer.common.*;-split-package:=merge-first,\
 org.HdrHistogram.*;-split-package:=merge-first,\
 org.LatencyUtils.*;-split-package:=merge-first
