Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.eclipse.smarthome.model.persistence,\
 org.eclipse.smarthome.model.persistence.extensions,\
 org.eclipse.smarthome.model.persistence.formatting,\
 org.eclipse.smarthome.model.persistence.generator,\
 org.eclipse.smarthome.model.persistence.parser.antlr,\
 org.eclipse.smarthome.model.persistence.parser.antlr.internal,\
 org.eclipse.smarthome.model.persistence.persistence,\
 org.eclipse.smarthome.model.persistence.persistence.impl,\
 org.eclipse.smarthome.model.persistence.persistence.util,\
 org.eclipse.smarthome.model.persistence.scoping,\
 org.eclipse.smarthome.model.persistence.serializer,\
 org.eclipse.smarthome.model.persistence.services,\
 org.eclipse.smarthome.model.persistence.validation
Import-Package: \
 org.eclipse.smarthome.core.common.registry,\
 org.eclipse.smarthome.core.events,\
 org.eclipse.smarthome.core.i18n,\
 org.eclipse.smarthome.core.items,\
 org.eclipse.smarthome.core.library.types,\
 org.eclipse.smarthome.core.persistence,\
 org.eclipse.smarthome.core.persistence.config,\
 org.eclipse.smarthome.core.persistence.strategy,\
 org.eclipse.smarthome.core.types,\
 org.eclipse.smarthome.model.core,\
 com.google.common.*;version="14",\
 org.apache.*,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.*,\
 org.slf4j.*,\
 org.joda.*
Require-Bundle: org.antlr.runtime,\
 org.eclipse.emf.codegen.ecore;resolution:=optional,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe.utils;resolution:=optional,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.item,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.17.0",\
 org.eclipse.xtext.xbase;bundle-version="2.17.0";resolution:=optional;visibility:=reexport,\
 org.eclipse.xtext;bundle-version="2.17.0";visibility:=reexport
