/**
 * Copyright (c) 2010-2020 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.12.0
 */
package org.openhab.core.model.script.ide

import org.openhab.core.model.script.OptimizingFeatureScopeTrackerProvider2
import org.eclipse.xtext.xbase.typesystem.internal.IFeatureScopeTracker

/**
 * Use this class to register ide components.
 */
class ScriptIdeModule extends AbstractScriptIdeModule {
    
    override Class<? extends IFeatureScopeTracker.Provider> bindIFeatureScopeTrackerProvider() {
        return OptimizingFeatureScopeTrackerProvider2
    }    
    
}
