Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.eclipse.smarthome.model.thing,\
 org.eclipse.smarthome.model.thing.formatting,\
 org.eclipse.smarthome.model.thing.generator,\
 org.eclipse.smarthome.model.thing.parser.antlr,\
 org.eclipse.smarthome.model.thing.parser.antlr.internal,\
 org.eclipse.smarthome.model.thing.scoping,\
 org.eclipse.smarthome.model.thing.serializer,\
 org.eclipse.smarthome.model.thing.services,\
 org.eclipse.smarthome.model.thing.thing,\
 org.eclipse.smarthome.model.thing.thing.impl,\
 org.eclipse.smarthome.model.thing.thing.util,\
 org.eclipse.smarthome.model.thing.validation
Import-Package: org.apache.log4j,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.smarthome.config.core,\
 org.eclipse.smarthome.core.common.registry,\
 org.eclipse.smarthome.core.i18n,\
 org.eclipse.smarthome.core.items,\
 org.eclipse.smarthome.core.service,\
 org.eclipse.smarthome.core.thing,\
 org.eclipse.smarthome.core.thing.binding,\
 org.eclipse.smarthome.core.thing.binding.builder,\
 org.eclipse.smarthome.core.thing.link,\
 org.eclipse.smarthome.core.thing.type,\
 org.eclipse.smarthome.core.thing.util,\
 org.eclipse.smarthome.core.types.util,\
 org.eclipse.smarthome.core.util,\
 org.eclipse.smarthome.model.core,\
 org.eclipse.smarthome.model.core.valueconverter,\
 org.eclipse.smarthome.model.item,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.framework,\
 org.osgi.service.component,\
 org.slf4j,\
 javax.measure
Require-Bundle: org.antlr.runtime,\
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,\
 org.eclipse.emf.codegen.ecore;resolution:=optional,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe.utils;resolution:=optional,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.17.0",\
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,\
 org.eclipse.xtext;visibility:=reexport,\
 org.objectweb.asm;bundle-version="[7.0.0,8.0.0)";resolution:=optional
