Manifest-Version: 1.0
Bundle-Activator: org.openhab.io.jetty.certificate.internal.CertificateG
 enerator
Bundle-Classpath: .,lib/bcpkix-jdk15on-1.52.jar,lib/bcprov-jdk15on-1.52.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: openHAB SSL Certificate Generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.io.jetty.certificate;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.osgi.framework,
 org.slf4j
