Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.openhab.core.model.script,\
 org.openhab.core.model.script.actions,\
 org.openhab.core.model.script.engine,\
 org.openhab.core.model.script.engine.action,\
 org.openhab.core.model.script.extension,\
 org.openhab.core.model.script.formatting,\
 org.openhab.core.model.script.interpreter,\
 org.openhab.core.model.script.jvmmodel,\
 org.openhab.core.model.script.lib,\
 org.openhab.core.model.script.parser.antlr,\
 org.openhab.core.model.script.parser.antlr.internal,\
 org.openhab.core.model.script.scoping,\
 org.openhab.core.model.script.script,\
 org.openhab.core.model.script.script.impl,\
 org.openhab.core.model.script.script.util,\
 org.openhab.core.model.script.serializer,\
 org.openhab.core.model.script.services,\
 org.openhab.core.model.script.validation
Import-Package: \
 org.openhab.core.audio,\
 org.openhab.core.common.registry,\
 org.openhab.core.ephemeris,\
 org.openhab.core.events,\
 org.openhab.core.items,\
 org.openhab.core.items.events,\
 org.openhab.core.library.items,\
 org.openhab.core.library.types,\
 org.openhab.core.library.unit,\
 org.openhab.core.persistence,\
 org.openhab.core.thing,\
 org.openhab.core.thing.binding,\
 org.openhab.core.transform.actions,\
 org.openhab.core.types,\
 org.openhab.core.voice,\
 org.openhab.core.voice.text,\
 org.openhab.core.io.console,\
 org.openhab.core.io.console.extensions,\
 org.openhab.core.io.net.exec,\
 org.openhab.core.io.net.http,\
 org.openhab.core.model.core,\
 org.openhab.core.model.persistence.extensions,\
 org.openhab.core.model.script.engine.action,\
 com.google.common.*;version="14",\
 javax.measure.*,\
 org.apache.*,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.jetty.http.*,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.*,\
 org.quartz.*,\
 org.slf4j.*
Require-Bundle: org.antlr.runtime,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.item,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",\
 org.eclipse.xtext.xbase;visibility:=reexport,\
 org.eclipse.xtext;visibility:=reexport,\
 org.objectweb.asm;resolution:=optional
-includeresource: resources
