Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.eclipse.smarthome.model,\
 org.eclipse.smarthome.model.formatting,\
 org.eclipse.smarthome.model.generator,\
 org.eclipse.smarthome.model.item,\
 org.eclipse.smarthome.model.items,\
 org.eclipse.smarthome.model.items.impl,\
 org.eclipse.smarthome.model.items.util,\
 org.eclipse.smarthome.model.parser.antlr,\
 org.eclipse.smarthome.model.parser.antlr.internal,\
 org.eclipse.smarthome.model.scoping,\
 org.eclipse.smarthome.model.serializer,\
 org.eclipse.smarthome.model.services,\
 org.eclipse.smarthome.model.validation
Import-Package: javax.measure,\
 javax.measure.quantity,\
 org.apache.log4j,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.smarthome.config.core,\
 org.eclipse.smarthome.core.common.registry,\
 org.eclipse.smarthome.core.i18n,\
 org.eclipse.smarthome.core.items,\
 org.eclipse.smarthome.core.items.dto,\
 org.eclipse.smarthome.core.library.items,\
 org.eclipse.smarthome.core.library.types,\
 org.eclipse.smarthome.core.thing.util,\
 org.eclipse.smarthome.core.types,\
 org.eclipse.smarthome.core.types.util,\
 org.eclipse.smarthome.model.core,\
 org.eclipse.smarthome.model.core.valueconverter,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.framework,\
 org.slf4j
Require-Bundle: com.ibm.icu;resolution:=optional,\
 org.antlr.runtime,\
 org.apache.commons.logging;resolution:=optional,\
 org.eclipse.emf.codegen.ecore;resolution:=optional,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore;visibility:=reexport,\
 org.eclipse.emf.mwe.utils;resolution:=optional,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.17.0"
