Bundle-SymbolicName: ${project.artifactId}
Bundle-Activator: org.eclipse.smarthome.core.scheduler.internal.SchedulerActivator
Import-Package: \
  com.mchange.v2.c3p0;resolution:=optional,\
  commonj.work;resolution:=optional,\
  javax.ejb;resolution:=optional,\
  javax.jms;resolution:=optional,\
  javax.mail;resolution:=optional,\
  javax.mail.internet;resolution:=optional,\
  javax.management;resolution:=optional,\
  javax.management.openmbean;resolution:=optional,\
  javax.naming;resolution:=optional,\
  javax.rmi;resolution:=optional,\
  javax.servlet;version="[3.1,4)";resolution:=optional,\
  javax.servlet.http;version="[3.1,4)";resolution:=optional,\
  javax.sql;resolution:=optional,\
  javax.transaction;resolution:=optional,\
  javax.xml.bind;resolution:=optional,\
  javax.xml.namespace;resolution:=optional,\
  javax.xml.parsers;resolution:=optional,\
  javax.xml.xpath;resolution:=optional,\
  oracle.sql;resolution:=optional,\
  org.jboss.logging;resolution:=optional,\
  org.jboss.naming;resolution:=optional,\
  org.jboss.system;resolution:=optional,\
  weblogic.jdbc.jts;resolution:=optional,\
  weblogic.jdbc.vendor.oracle;resolution:=optional,\
  *
Export-Package: \
  org.quartz.*;version="2.2.1"
