<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bundles</groupId>
    <artifactId>org.openhab.core.reactor.bundles</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.io.console.karaf</artifactId>

  <name>openHAB Core :: Bundles :: Console for OSGi runtime Karaf</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.console</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.wrapper</groupId>
      <artifactId>org.apache.karaf.wrapper.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
