/*
 * Copyright (c) 2010-2026 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext
 */
package org.openhab.core.model.rule.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.AbstractFormattingConfig
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.eclipse.xtext.xtext.XtextFormatter
import org.openhab.core.model.rule.services.RulesGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link XtextFormatter} as an example
 */
class RulesFormatter extends AbstractDeclarativeFormatter {

	@Inject extension RulesGrammarAccess
	
	override protected void configureFormatting(FormattingConfig c) {
	    
        c.setLinewrap(1, 1, 2).before(ruleModelRule)
        c.setLinewrap(1, 1, 2).after(ruleModelRule)
        c.setLinewrap(1, 1, 2).after(XImportDeclarationRule)
        c.setLinewrap(1, 1, 2).after(XFunctionTypeRefRule)
        c.setLinewrap(1, 1, 2).after(XBlockExpressionRule)
        c.setLinewrap(1, 2, 2).before(getRuleAccess.getRuleKeyword_0())
        c.setLinewrap(1, 1, 2).after(getRuleAccess.getOrKeyword_4_2_0())
        c.setLinewrap(1, 1, 2).after(getRuleAccess.getAndKeyword_5_4_0())
        c.setLinewrap(1, 1, 2).before(getRuleAccess.getWhenKeyword_4_0())
        c.setLinewrap(1, 1, 2).after(getRuleAccess.getWhenKeyword_4_0())
        c.setLinewrap(1, 1, 2).before(getRuleAccess.getButKeyword_5_0())
        c.setLinewrap(1, 1, 2).after(getRuleAccess.getIfKeyword_5_2())
        c.setLinewrap(1, 1, 2).before(getRuleAccess.getThenKeyword_6())
        c.setLinewrap(1, 1, 2).after(getRuleAccess.getThenKeyword_6())
        c.setLinewrap(1, 1, 2).before(getRuleAccess.getEndKeyword_8())

        c.setIndentationIncrement.after("{")
        c.setIndentationDecrement.before("}")
        c.setIndentationIncrement.after(getRuleAccess.getWhenKeyword_4_0())
        c.setIndentationDecrement.before(getRuleAccess.getButKeyword_5_0())
        c.setIndentationIncrement.after(getRuleAccess.getIfKeyword_5_2())
        c.setIndentationDecrement.before(getRuleAccess.getThenKeyword_6())
        c.setIndentationIncrement.after(getRuleAccess.getThenKeyword_6())
        c.setIndentationDecrement.before(getRuleAccess.getEndKeyword_8())

        c.setLinewrap().before("}")

        c.setNoSpace().withinKeywordPairs("(", ")")
        c.setNoSpace().withinKeywordPairs("[", "]")
        c.setNoSpace().around("=")
        c.setNoSpace().around(".")
        c.setNoSpace().before(",")

        c.autoLinewrap = 120
	    
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	}
	
    def withinKeywordPairs(FormattingConfig.NoSpaceLocator locator, String leftKW, String rightKW) {
        for (pair : findKeywordPairs(leftKW, rightKW)) {
            locator.after(pair.first)
            locator.before(pair.second)
        }
    }

    def around(AbstractFormattingConfig.ElementLocator locator, String ... listKW) {
        for (keyword : findKeywords(listKW)) {
            locator.around(keyword)
        }
    }

    def after(AbstractFormattingConfig.ElementLocator locator, String ... listKW) {
        for (keyword : findKeywords(listKW)) {
            locator.after(keyword)
        }
    }

    def before(AbstractFormattingConfig.ElementLocator locator, String ... listKW) {
        for (keyword : findKeywords(listKW)) {
            locator.before(keyword)
        }
    }
}
