org.eclipse.smarthome.core.common.registry.AbstractRegistry=AvoidCatchingThrowable
org.eclipse.smarthome.core.internal.common.SafeCallManagerImpl=CompareObjectsWithEquals
org.eclipse.smarthome.core.internal.events.ThreadedEventHandler=CompareObjectsWithEquals
org.eclipse.smarthome.core.internal.events.ThreadedEventHandler=EmptyIfStmt
org.eclipse.smarthome.core.thing.internal.ChannelItemProvider=CompareObjectsWithEquals
org.eclipse.smarthome.core.thing.internal.ThingManager=CompareObjectsWithEquals
org.eclipse.smarthome.io.console.karaf.internal.OSGiConsole=SystemPrintln
org.eclipse.smarthome.io.console.rfc147.internal.CommandWrapper=SystemPrintln
org.eclipse.smarthome.io.console.rfc147.internal.OSGiConsole=SystemPrintln
org.eclipse.smarthome.io.net.http.internal.SecureHttpClientFactory=AvoidThrowingRawExceptionTypes
org.eclipse.smarthome.model.core.internal.ModelRepositoryImpl=AvoidCatchingNPE
org.eclipse.smarthome.model.script.interpreter.ScriptInterpreter=AvoidCatchingThrowable
org.eclipse.smarthome.ui.internal.proxy.ProxyServletService=AvoidCatchingThrowable
org.openhab.core.automation.internal.RuleEngineImpl=AvoidCatchingThrowable
org.openhab.core.automation.internal.RuleRegistryImpl=CompareObjectsWithEquals
org.openhab.core.automation.internal.provider.AutomationResourceBundlesEventQueue=AvoidCatchingThrowable
