<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"  jaxb:version="2.0">
    <jaxb:globalBindings>
        <xjc:serializable uid="1"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="https://openhab.org/schemas/thing-description-1.0.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openhab.core.thing.internal.dto"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Xml"/>
                <jaxb:anonymousTypeName prefix="Xml"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='thing-descriptions']">
            <jaxb:class name="XmlThingDescriptions"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='option']">
            <jaxb:bindings node=".//xs:attribute[@name='value']">
                <jaxb:property name="ValueAttribute"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../update/update-description-1.0.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openhab.core.thing.internal.update.dto"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="Xml"/>
                <jaxb:anonymousTypeName prefix="Xml"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='update-descriptions']">
            <jaxb:class name="XmlUpdateDescriptions"/>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>