<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bundles</groupId>
    <artifactId>org.openhab.core.reactor.bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.automation.module.script.scriptenginefactory.jython</artifactId>

  <name>openHAB Core :: Bundles :: Jython ScriptEngineFactory</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.automation</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.openhab.core.bundles</groupId>
        <artifactId>org.openhab.core.automation.module.script</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
    <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-standalone</artifactId>
        <version>2.7.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
