Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.rulestest
Bundle-ManifestVersion: 2
Bundle-Name: RulesTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.rulestest
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.reflect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.test,
 org.eclipse.smarthome.test.java,
 org.eclipse.smarthome.test.storage,
 org.hamcrest;core=split,
 org.hamcrest.core,
 org.junit,
 org.mockito,
 org.mockito.invocation,
 org.mockito.stubbing,
 org.mockito.verification,
 org.osgi.service.device,
 org.osgi.service.http
Require-Bundle: org.openhab.core,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core,
 org.eclipse.smarthome.model.core
