Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.rulestest
Bundle-ManifestVersion: 2
Bundle-Name: RulesTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.rulestest
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 com.google.gson,
 com.google.gson.reflect,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.http,
 org.eclipse.jetty.util.component,
 org.eclipse.smarthome.test,
 org.eclipse.smarthome.test.java,
 org.eclipse.smarthome.test.storage,
 org.hamcrest;core=split,
 org.hamcrest.core,
 org.junit,
 org.mockito,
 org.mockito.invocation,
 org.mockito.stubbing,
 org.mockito.verification,
 org.osgi.service.device,
 org.osgi.service.http
Require-Bundle: org.openhab.core,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core,
 org.eclipse.smarthome.model.core,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 com.eclipsesource.jaxrs.jersey-min,
 com.eclipsesource.jaxrs.provider.gson,
 com.eclipsesource.jaxrs.provider.swagger,
 com.eclipsesource.jaxrs.publisher,
 com.eclipsesource.jaxrs.swagger-all,
 com.google.gson,
 com.google.guava,
 com.google.inject,
 com.neuronrobotics.nrjavaserial,
 javax.inject,
 javax.measure.unit-api,
 javax.servlet,
 javax.xml,
 net.bytebuddy.byte-buddy-agent,
 net.bytebuddy.byte-buddy,
 org.antlr.runtime,
 org.apache.ant,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.exec,
 org.apache.commons.httpclient,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.commons.net,
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.runtime,
 org.apache.felix.gogo.shell,
 org.apache.felix.scr,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.codehaus.groovy,
 org.eclipse.californium.element-connector,
 org.eclipse.californium.scandium,
 org.eclipse.core.contenttype,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.app,
 org.eclipse.equinox.cm,
 org.eclipse.equinox.common,
 org.eclipse.equinox.console,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.util,
 org.eclipse.jetty.client,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.osgi.boot,
 org.eclipse.jetty.osgi.httpservice,
 org.eclipse.jetty.proxy,
 org.eclipse.jetty.rewrite,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.xml,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.osgi,
 org.eclipse.smarthome.automation.api,
 org.eclipse.smarthome.automation.commands,
 org.eclipse.smarthome.automation.core,
 org.eclipse.smarthome.automation.module.core,
 org.eclipse.smarthome.automation.module.script.defaultscope,
 org.eclipse.smarthome.automation.module.script.rulesupport,
 org.eclipse.smarthome.automation.module.script,
 org.eclipse.smarthome.automation.module.timer,
 org.eclipse.smarthome.automation.parser.gson,
 org.eclipse.smarthome.automation.providers,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.dispatch,
 org.eclipse.smarthome.config.xml,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.binding.xml,
 org.eclipse.smarthome.core.extension.sample,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.scheduler,
 org.eclipse.smarthome.core.semantics,
 org.eclipse.smarthome.core.thing.xml,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.voice,
 org.eclipse.smarthome.core,
 org.eclipse.smarthome.io.console.eclipse,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.http,
 org.eclipse.smarthome.io.monitor,
 org.eclipse.smarthome.io.net,
 org.eclipse.smarthome.io.transport.upnp,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.item.runtime,
 org.eclipse.smarthome.model.item,
 org.eclipse.smarthome.model.persistence.runtime,
 org.eclipse.smarthome.model.persistence,
 org.eclipse.smarthome.model.rule.runtime,
 org.eclipse.smarthome.model.rule,
 org.eclipse.smarthome.model.script.runtime,
 org.eclipse.smarthome.model.script,
 org.eclipse.smarthome.model.sitemap.runtime,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.model.thing.runtime,
 org.eclipse.smarthome.model.thing,
 org.eclipse.smarthome.storage.json,
 org.eclipse.smarthome.storage.mapdb,
 org.eclipse.smarthome.test,
 org.eclipse.smarthome.transform.map,
 org.eclipse.smarthome.ui,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.smap,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext,
 org.hamcrest.core,
 org.hamcrest.integration,
 org.hamcrest.library,
 org.hamcrest.text,
 org.hamcrest,
 org.junit,
 org.jupnp,
 org.mapdb.mapdb,
 org.mockito.mockito-core,
 org.objectweb.asm,
 org.objenesis,
 org.openhab.core.compat1x,
 org.openhab.core,
 org.slf4j.api,
 org.slf4j.jul,
 org.slf4j.log4j,
 tec.uom.lib.uom-lib-common,
 tec.uom.se
