Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.core.internal.CoreActivator
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.core
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.core
Ignore-Package: org.openhab.core.internal.items,org.openhab.core.interna
 l,org.openhab.core.internal.events
Import-Package: 
 com.google.common.cache,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.emf.common.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.inbox,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.model.core,
 org.eclipse.smarthome.model.rule.runtime;resolution:=optional,
 org.eclipse.smarthome.model.sitemap.impl;resolution:=optional,
 org.eclipse.smarthome.model.sitemap;resolution:=optional,
 org.eclipse.smarthome.ui.items;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Private-Package: org.openhab.core.internal,org.openhab.core.internal.eve
 nts,org.openhab.core.internal.items
Service-Component: OSGI-INF/*.xml
