Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Sound Support
Bundle-SymbolicName: org.openhab.io.sound
Bundle-Version: 2.1.0.qualifier
Import-Package: org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.smarthome.core.audio,
 org.eclipse.smarthome.core.common,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.eclipse.smarthome.io.javasound
Bundle-ClassPath: lib/jl1.0.1.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
