<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bundles</groupId>
    <artifactId>org.openhab.core.reactor.bundles</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.config.xml</artifactId>

  <name>openHAB Core :: Bundles :: Configuration XML</name>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.15.2</version>
        <configuration>
          <schemaDirectory>xsd</schemaDirectory>
          <generateDirectory>src/generated/java</generateDirectory>
          <noFileHeader>true</noFileHeader>
          <markGenerated>true</markGenerated>
          <removeOldOutput>true</removeOldOutput>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <locale>en</locale>
          <episode>true</episode>
          <extension>true</extension>
          <args>
            <arg>-Xxew</arg>
            <arg>-Xxew:instantiate early</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>com.github.jaxb-xew-plugin</groupId>
              <artifactId>jaxb-xew-plugin</artifactId>
              <version>1.10</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <dependency>
            <!-- Required for JDK 17 compatibility, see: https://github.com/highsource/maven-jaxb2-plugin/issues/207 -->
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.6</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-jaxb-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>src/generated</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
