-standalone: \
    ../../bom/runtime-index/target/index.xml;name="org.openhab.core.bom.runtime-index",\
    ../../bom/test-index/target/index.xml;name="org.openhab.core.bom.test-index",\
    ../../bom/openhab-core-index/target/index.xml;name="org.openhab.core.bom.openhab-core-index",\
     target/index.xml;name="self"

-resolve.effective: active

# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

# A temporary inclusion until an R7 framework is available
Import-Package: org.osgi.framework.*;version="[1.8,2)",*

# Used by Objenesis/Mockito and not actually optional
-runsystempackages: sun.reflect

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

# We can provide that capability programmatic by our test bundle
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse.smarthome.core.storage.StorageService"

# The integration test itself does not export anything.
Export-Package: 
-exportcontents: 
