<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core</groupId>
    <artifactId>org.openhab.core.reactor</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.core.itests</groupId>
  <artifactId>org.openhab.core.reactor.itests</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Core :: Integration Tests</name>

  <modules>
    <module>org.openhab.core.tests</module>
    <module>org.openhab.core.auth.oauth2client.tests</module>
    <module>org.openhab.core.automation.tests</module>
    <module>org.openhab.core.automation.module.core.tests</module>
    <module>org.openhab.core.automation.module.timer.tests</module>
    <module>org.openhab.core.automation.module.script.defaultscope.tests</module>
    <module>org.openhab.core.automation.module.script.tests</module>
    <module>org.openhab.core.automation.integration.tests</module>
    <module>org.openhab.core.binding.xml.tests</module>
    <module>org.openhab.core.config.core.tests</module>
    <module>org.openhab.core.config.discovery.mdns.tests</module>
    <module>org.openhab.core.config.discovery.tests</module>
    <module>org.openhab.core.config.discovery.usbserial.tests</module>
    <module>org.openhab.core.config.dispatch.tests</module>
    <module>org.openhab.core.config.xml.tests</module>
    <module>org.openhab.core.ephemeris.tests</module>
    <module>org.openhab.core.io.rest.core.tests</module>
    <module>org.openhab.core.model.core.tests</module>
    <module>org.openhab.core.model.item.tests</module>
    <module>org.openhab.core.model.persistence.tests</module>
    <module>org.openhab.core.model.rule.tests</module>
    <module>org.openhab.core.model.script.tests</module>
    <module>org.openhab.core.model.thing.testsupport</module>
    <module>org.openhab.core.model.thing.tests</module>
    <module>org.openhab.core.storage.json.tests</module>
    <module>org.openhab.core.thing.tests</module>
    <module>org.openhab.core.thing.xml.tests</module>
    <module>org.openhab.core.voice.tests</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>itests-os-unix-only</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <modules>
        <module>org.openhab.core.config.discovery.usbserial.linuxsysfs.tests</module>
      </modules>
    </profile>

    <profile>
      <id>itests-common</id>
      <activation>
        <file>
          <exists>itest.bndrun</exists>
        </file>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.openhab.core.bom</groupId>
          <artifactId>org.openhab.core.bom.test</artifactId>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.openhab.core.bom</groupId>
          <artifactId>org.openhab.core.bom.test-index</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.openhab.core.bom</groupId>
          <artifactId>org.openhab.core.bom.openhab-core-index</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.openhab.core.bom</groupId>
          <artifactId>org.openhab.core.bom.runtime-index</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-maven-plugin</artifactId>
            <configuration>
              <bndfile>itest.bndrun</bndfile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-indexer-maven-plugin</artifactId>
            <configuration>
              <includeJar>true</includeJar>
            </configuration>
          </plugin>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-testing-maven-plugin</artifactId>
            <configuration>
              <bndruns>
                <bndrun>itest.bndrun</bndrun>
              </bndruns>
            </configuration>
          </plugin>
          <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-resolver-maven-plugin</artifactId>
            <configuration>
              <bndruns>
                <bndrun>itest.bndrun</bndrun>
              </bndruns>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
