<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core</groupId>
    <artifactId>pom-bundles</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.core.compat1x.test</artifactId>

  <name>openHAB Core 1.x Compatibility Layer Tests</name>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments combine.self="override"></environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.equinox.ds</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.equinox.event</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.equinox.event</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.smarthome.core</id>
              <level>4</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
