Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Dashboard UI
Bundle-SymbolicName: org.openhab.ui.dashboard
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.smarthome.core.net,
 org.openhab.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Export-Package: org.openhab.ui.dashboard
Bundle-ActivationPolicy: lazy
