Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Dashboard UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.dashboard
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.ui.dashboard
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.net,
 org.openhab.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
