<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.eclipse.smarthome.automation.RuleProvider" 
    project="org.eclipse.smarthome.automation.api" 
    file="/org.eclipse.smarthome.automation.api/src/main/java/org/eclipse/smarthome/automation/RuleProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="997" y="197"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.eclipse.smarthome.automation.handler.ModuleHandlerFactory" 
    project="org.eclipse.smarthome.automation.api" 
    file="/org.eclipse.smarthome.automation.api/src/main/java/org/eclipse/smarthome/automation/handler/ModuleHandlerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="580" y="72"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.eclipse.smarthome.automation.core.ManagedRuleProvider" 
    project="org.eclipse.smarthome.automation.core" 
    file="/org.eclipse.smarthome.automation.core/src/main/java/org/eclipse/smarthome/automation/core/ManagedRuleProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="29"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.eclipse.smarthome.automation.handler.ModuleHandler" 
    project="org.eclipse.smarthome.automation.api" 
    file="/org.eclipse.smarthome.automation.api/src/main/java/org/eclipse/smarthome/automation/handler/ModuleHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="-60"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.eclipse.smarthome.automation.core.internal.RuleEngineCallbackImpl.TriggerData" 
    project="org.eclipse.smarthome.automation.core" 
    file="/org.eclipse.smarthome.automation.core/src/main/java/org/eclipse/smarthome/automation/core/internal/RuleEngineCallbackImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="558"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.eclipse.smarthome.automation.core.internal.RuleEngineCallbackImpl" 
    project="org.eclipse.smarthome.automation.core" 
    file="/org.eclipse.smarthome.automation.core/src/main/java/org/eclipse/smarthome/automation/core/internal/RuleEngineCallbackImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="257"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.eclipse.smarthome.automation.core.internal.RuleEngineImpl" 
    project="org.eclipse.smarthome.automation.core" 
    file="/org.eclipse.smarthome.automation.core/src/main/java/org/eclipse/smarthome/automation/core/internal/RuleEngineImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="573"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.eclipse.smarthome.automation.core.internal.RuleRegistryImpl" 
    project="org.eclipse.smarthome.automation.core" 
    file="/org.eclipse.smarthome.automation.core/src/main/java/org/eclipse/smarthome/automation/core/internal/RuleRegistryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="766"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="reCallbacks"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="re"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="moduleHandlerFactories"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="ruleRegistry"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="allModuleHandlerFactories">        
        <position height="19" width="151" x="450" y="148"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="621" y="124"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>