<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.core.bom</groupId>
    <artifactId>org.openhab.core.reactor.bom</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.core.bom.contrib</artifactId>
  <artifactId>org.openhab.core.reactor.bom.contrib</artifactId>
  <packaging>pom</packaging>

  <name>openHAB Core :: BOM :: Contrib</name>

  <modules>
    <module>jaxb</module>
    <module>jaxws</module>
  </modules>

</project>
