Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.eclipse.smarthome.model.rule,\
 org.eclipse.smarthome.model.rule.formatting,\
 org.eclipse.smarthome.model.rule.jvmmodel,\
 org.eclipse.smarthome.model.rule.parser.antlr,\
 org.eclipse.smarthome.model.rule.parser.antlr.internal,\
 org.eclipse.smarthome.model.rule.rules,\
 org.eclipse.smarthome.model.rule.rules.impl,\
 org.eclipse.smarthome.model.rule.rules.util,\
 org.eclipse.smarthome.model.rule.scoping,\
 org.eclipse.smarthome.model.rule.serializer,\
 org.eclipse.smarthome.model.rule.services,\
 org.eclipse.smarthome.model.rule.validation
Import-Package: \
 org.eclipse.smarthome.core.common.registry,\
 org.eclipse.smarthome.core.events,\
 org.eclipse.smarthome.core.items,\
 org.eclipse.smarthome.core.library.items,\
 org.eclipse.smarthome.core.library.types,\
 org.eclipse.smarthome.core.library.unit,\
 org.eclipse.smarthome.core.persistence,\
 org.eclipse.smarthome.core.service,\
 org.eclipse.smarthome.core.thing,\
 org.eclipse.smarthome.core.thing.binding,\
 org.eclipse.smarthome.core.thing.events,\
 org.eclipse.smarthome.core.types,\
 org.eclipse.smarthome.model.core,\
 org.eclipse.smarthome.model.items,\
 org.eclipse.smarthome.model.persistence.extensions,\
 org.eclipse.smarthome.model.script,\
 org.eclipse.smarthome.model.script.engine.action,\
 com.google.common.*;version="14",\
 javax.measure.*,\
 org.apache.*,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.xtext.xbase.lib,\
 org.joda.time,\
 org.joda.time.base,\
 org.osgi.*,\
 org.quartz.*,\
 org.slf4j.*
Require-Bundle: org.antlr.runtime,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.item,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.openhab.core.model.script,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",\
 org.eclipse.xtext;visibility:=reexport,\
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
