Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.openhab.core.model.rule,\
 org.openhab.core.model.rule.formatting,\
 org.openhab.core.model.rule.jvmmodel,\
 org.openhab.core.model.rule.parser.antlr,\
 org.openhab.core.model.rule.parser.antlr.internal,\
 org.openhab.core.model.rule.rules,\
 org.openhab.core.model.rule.rules.impl,\
 org.openhab.core.model.rule.rules.util,\
 org.openhab.core.model.rule.scoping,\
 org.openhab.core.model.rule.serializer,\
 org.openhab.core.model.rule.services,\
 org.openhab.core.model.rule.validation
Import-Package: \
 org.openhab.core.common.registry,\
 org.openhab.core.events,\
 org.openhab.core.items,\
 org.openhab.core.library.items,\
 org.openhab.core.library.types,\
 org.openhab.core.library.unit,\
 org.openhab.core.persistence,\
 org.openhab.core.service,\
 org.openhab.core.thing,\
 org.openhab.core.thing.binding,\
 org.openhab.core.thing.events,\
 org.openhab.core.types,\
 org.openhab.core.model.core,\
 org.openhab.core.model.items,\
 org.openhab.core.model.persistence.extensions,\
 org.openhab.core.model.script,\
 org.openhab.core.model.script.engine.action,\
 com.google.common.base;version="14",\
 javax.measure,\
 org.apache.commons.io,\
 org.apache.commons.lang,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.*,\
 org.quartz,\
 org.quartz.impl,\
 org.slf4j.*
Require-Bundle: org.antlr.runtime,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.item,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.openhab.core.model.script,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext.common.types,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",\
 org.eclipse.xtext;visibility:=reexport,\
 org.objectweb.asm;bundle-version="[7.0.0,8.0.0)";resolution:=optional
