<?xml version="1.0" encoding="MACROMAN" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.core</groupId>
    <artifactId>pom</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhab.core</groupId>
    <artifactId>pom-features</artifactId>

    <name>openHAB Features</name>

    <packaging>pom</packaging>

    <modules>
        <module>openhab-core</module>
        <module>verify-karaf</module>
        <module>p2</module>
        <module>repo</module>
    </modules>

</project>
