Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.ui.basicui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 patch/,
 .
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Basic UI Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.basicui
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0
Fragment-Host: org.eclipse.smarthome.ui.basic
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.ui.dashboard
Service-Component: OSGI-INF/*.xml
