checkstyle.beforeExecutionExclusionFileFilter.fileNamePattern=.+org.eclipse.smarthome.core.internal.i18n.I18nProviderImpl\.java$|.+org.eclipse.smarthome.core.i18n.TranslationProvider\.java$
checkstyle.forbiddenPackageUsageCheck.exceptions=
checkstyle.forbiddenPackageUsageCheck.forbiddenPackages=com.google.common
checkstyle.headerCheck.content=^/\\*\\*$\\n^ \\* Copyright \\(c\\) {0}-{1} Contributors to the openHAB project$\\n^ \\*$\\n^ \\* See the NOTICE file\\(s\\) distributed with this work for additional$\\n^ \\* information.$\\n^ \\*$\\n^ \\* This program and the accompanying materials are made available under the$\\n^ \\* terms of the Eclipse Public License 2\\.0 which is available at$\\n^ \\* http://www.eclipse.org/legal/epl\\-2\\.0$\\n^ \\*$\\n^ \\* SPDX-License-Identifier: EPL-2.0$
checkstyle.headerCheck.values=2010,2019
checkstyle.pomXmlCheck.currentVersionRegex=^2\.5\.0
checkstyle.requiredFilesCheck.files=pom.xml
