Bundle-SymbolicName: ${project.artifactId}
Export-Package: org.openhab.core.model.sitemap,\
 org.openhab.core.model.sitemap.formatting,\
 org.openhab.core.model.sitemap.generator,\
 org.openhab.core.model.sitemap.parser.antlr,\
 org.openhab.core.model.sitemap.parser.antlr.internal,\
 org.openhab.core.model.sitemap.scoping,\
 org.openhab.core.model.sitemap.serializer,\
 org.openhab.core.model.sitemap.services,\
 org.openhab.core.model.sitemap.sitemap,\
 org.openhab.core.model.sitemap.sitemap.impl,\
 org.openhab.core.model.sitemap.sitemap.util,\
 org.openhab.core.model.sitemap.validation
Import-Package: org.apache.log4j,\
 org.eclipse.jdt.annotation;resolution:=optional,\
 org.openhab.core.items.dto,\
 org.openhab.core.model.core,\
 org.eclipse.xtext.xbase.lib,\
 org.osgi.framework,\
 org.osgi.service.cm,\
 org.slf4j
Require-Bundle: org.antlr.runtime,\
 org.eclipse.emf.common,\
 org.eclipse.emf.ecore,\
 org.eclipse.emf.mwe2.launch;resolution:=optional,\
 org.openhab.core.model.lazygen;resolution:=optional,\
 org.eclipse.xtend.lib;resolution:=optional,\
 org.eclipse.xtext,\
 org.eclipse.xtext.generator;resolution:=optional,\
 org.eclipse.xtext.util,\
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0"
