Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.ui.start
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Start UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.start
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.M6
Import-Package: 
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.resource,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
