<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <groupId>org.openhab</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <name>openHAB</name>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm.gitBaseUrl}/openhab-core.git</connection>
        <developerConnection>scm:git:${scm.gitBaseUrl}/openhab-core.git</developerConnection>
        <url>${scm.gitBaseUrl}/openhab-core</url>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab-core/issues</url>
        <system>Github</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/openhab/mvn/openhab-core/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>jfrog</id>
            <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scm.gitBaseUrl>https://github.com/openhab</scm.gitBaseUrl>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <groovy.eclipse.compiler.version>2.9.2-01</groovy.eclipse.compiler.version>
        <groovy.eclipse.batch.version>2.4.3-01</groovy.eclipse.batch.version>

        <ohdr.version>1.0.19</ohdr.version>
        <esh.version>0.9.0-SNAPSHOT</esh.version>
        <repo.version>2.2.x</repo.version>
        <karaf.version>4.1.3</karaf.version>
        <jetty.version>9.3.22.v20171030</jetty.version>
        <jackson.version>1.9.13</jackson.version>
        <sat.version>0.3.0</sat.version>
        <nrjavaserial.version>3.12.0.OH</nrjavaserial.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
        <license.maven.plugin.version>2.10</license.maven.plugin.version>
        <tycho-version>1.0.0</tycho-version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <jdt-annotations.version>2.1.0</jdt-annotations.version>
        <ds-annotations.version>1.2.10</ds-annotations.version>
    </properties>

    <description>This is the open Home Automation Bus (openHAB)</description>

    <packaging>pom</packaging>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <header>src/etc/header.txt</header>
                        <quiet>false</quiet>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/org/openhab/**/*.java</include>
                            <include>**/feature.xml</include>
                            <include>**/OSGI-INF/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>_*.java</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <properties>
                            <year>2017</year>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho-groupid}</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>jar</supportedProjectType>
                            <supportedProjectType>bundle</supportedProjectType>
                            <supportedProjectType>eclipse-plugin</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.24.0</version>
                    <configuration>
                        <supportedProjectTypes>
                            <supportedProjectType>eclipse-plugin</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>com.itemis.maven.plugins</groupId>
                  <artifactId>unleash-maven-plugin</artifactId>
                  <version>2.7.2</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.itemis.maven.plugins</groupId>
                      <artifactId>unleash-scm-provider-git</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                  </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>prepare-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepare-next-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    <!-- static code analysis profiles -->
    <profile>
      <id>check</id>
      <activation>
        <property>
          <name>!skipChecks</name>
        </property>
      </activation>   
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.openhab.tools</groupId>
              <artifactId>static-code-analysis</artifactId>
              <version>${sat.version}</version>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>checkstyle</goal>
                    <goal>pmd</goal>
                    <goal>findbugs</goal>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>check-bundles</id>
      <activation>
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
              <groupId>org.openhab.tools</groupId>
              <artifactId>static-code-analysis</artifactId>
              <version>${sat.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-bindings</id>
      <activation>
        <file>
          <exists>ESH-INF/binding/binding.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
              <groupId>org.openhab.tools</groupId>
              <artifactId>static-code-analysis</artifactId>
              <version>${sat.version}</version>              
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>

    <pluginRepositories>
      <pluginRepository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
      </pluginRepository>
      <pluginRepository>
          <id>artifactory</id>
          <name>JFrog Artifactory Repository</name>
          <url>https://openhab.jfrog.io/openhab/libs-release</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
        
        <!-- releases -->
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>openhab-artifactory-release</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- snapshots -->
        <repository>
            <id>openhab-artifactory-snapshot</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
