Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Karaf Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.core.karaf;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang,
 org.apache.karaf.features,
 org.apache.karaf.shell.api.action,
 org.apache.karaf.shell.api.action.lifecycle,
 org.apache.karaf.shell.support.ansi,
 org.apache.karaf.wrapper,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.extension,
 org.openhab.core,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Karaf-Commands: org.openhab.core.karaf.internal.command
Service-Component: OSGI-INF/*.xml
