Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Karaf Integration
Bundle-SymbolicName: org.openhab.core.karaf
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Karaf-Commands: org.openhab.core.karaf.internal.command
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.collect,
 org.apache.commons.lang,
 org.apache.karaf.features,
 org.apache.karaf.shell.api.action,
 org.apache.karaf.shell.api.action.lifecycle,
 org.apache.karaf.shell.support.ansi,
 org.apache.karaf.wrapper,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.extension,
 org.openhab.core,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Bundle-ActivationPolicy: lazy
